<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
</head>


<style>
   body {
       /*background-image:url('https://images.unsplash.com/photo-1562155847-c05f7386b204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80');

       background-repeat:no-repeat;
       background-size:cover;
       background-position:center center;
       background-attachment:fixed;*/

       background: url('https://images.unsplash.com/photo-1562155847-c05f7386b204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80')no-repeat fixed center center;
       background-size: cover;

   }

   p {
       font-size:5em;
   }
</style>
<body>
    <h2>CSS Background Images</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis neque maxime mollitia quae pariatur repudiandae voluptatum non ipsum beatae, repellat perferendis ea dicta, illo autem aperiam sapiente natus commodi ex.</p>





</body>
</html>