<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    nav{
        width: 30%;
        height: 700px;
        background-color: #ccc;
        padding: 20px;
        float: left;
    }
    nav a {
        text-decoration: none;
        font-size: 18px;
        color: black;
    }

    nav ul {
        list-style-type:none ;
        padding:0 ;
    }

    article {
        padding: 20px;
        width: 70%;
        background-color: #f1f1ff;
        height: 700px;
        float: left;
    }

    footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
    }
</style>
<body>
    <header>
<h2>Cities</h2>

    </header>
<section>
  <nav>
     <ul>
         <li> <a href="#">London </a></li>
         <li> <a href="#">Paris</a></li>
         <li> <a href="#">Tokyo </a></li>
     </ul>
  </nav>
  <article>
   <h1>London</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi autem maiores sit corporis rerum ullam cum. Dolores esse, vitae eos mollitia deleniti voluptates adipisci possimus quibusdam cum, illo doloribus quis pariatur ipsa veritatis laboriosam maxime quisquam a omnis molestiae explicabo nemo repellat, vel est dicta! Similique, expedita eos eaque quis vitae laboriosam eius neque officiis asperiores nemo error, id consequuntur eum. Ut dolorem odio esse consequatur sequi eum voluptates. Laborum laudantium minus pariatur ut dicta, atque ducimus voluptates sunt! Nesciunt ut necessitatibus vero tenetur quibusdam odit perspiciatis sapiente saepe adipisci eos aliquid, explicabo illum corporis maiores fugiat nemo. Eligendi!</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore excepturi autem maiores sit corporis rerum ullam cum. Dolores esse, vitae eos mollitia deleniti voluptates adipisci possimus quibusdam cum, illo doloribus quis pariatur ipsa veritatis laboriosam maxime quisquam a omnis molestiae explicabo nemo repellat, vel est dicta! Similique, expedita eos eaque quis vitae laboriosam eius neque officiis asperiores nemo error, id consequuntur eum. Ut dolorem odio esse consequatur sequi eum voluptates. Laborum laudantium minus pariatur ut dicta, atque ducimus voluptates sunt! Nesciunt ut necessitatibus vero tenetur quibusdam odit perspiciatis sapiente saepe adipisci eos aliquid, explicabo illum corporis maiores fugiat nemo. Eligendi!</p>
  </article>
</section>

<footer>
   <p>Footer</p>
</footer>
</body>
</html>